$drop_mnu_color: #d4e7e4
=exo-bold
	font-family: "exo-20-bold",sans-serif
=exo-thin
	font-family: "Exo2.0-Thin",sans-serif 
=sansbold
	font-family: "OpenSansBold",sans-serif 
=sanslight
	font-family: "open-sans-light-webfont",sans-serif 	

body
	min-width: 320px
	font-family: "OpenSansRegular",sans-serif
	min-height: 100%
.wrap
	padding-top: 80px
	position: relative
.head 
	width: 100%
	height: auto
	.navbar
		min-height: 80px
		padding: 0 15px
		position: fixed
		top: 0
		right: 0
		left: 0
		background-color: #FFF
		z-index: 3
		background-position: center top
		background-repeat: no-repeat
		.navbar-brand
			height: auto
			padding-left: 55px
			padding-top: 12px
		.navbar-nav
			float: right 
			padding-right: 25px
			text-transform: uppercase
			font-size: 14px
			font-family: "OpenSansBold",sans-serif
			>li+li
				margin-left: 55px
			a
				line-height:	49px
				color: #000
				position: relative
			.open .dropdown-toggle:after,
			.info:after
				position: absolute
				bottom: 0px
				left: 0
				right: 0
				font-size: 32px
				text-align: center
				color: $drop_mnu_color
				content: "..."
				border-bottom: 5px solid $drop_mnu_color
			.info:after
				border-bottom: none
			.dropdown-menu
				min-width: 225px
				background-color: $drop_mnu_color			
				a
					line-height: 25px
					color: #004e6b
				a:hover
					color: #000
	.navbar-toggle:before
		content: url(../img/mnu_response_button.png)
		font-size: 30px
		opacity: .2		
	.navbar-toggle.collapsed:before
		content: url(../img/mnu_response_button.png)
		font-size: 30px
		opacity: 1

.header_content
	width: 100%
	height: 525px
	background-image: url("../img/header_bg_img2.png")
	background-size: cover
	background-repeat: no-repeat
	background-position:  0 50%
	text-align: center
	color: #fff
	position: relative
	&:after
		content: ""
		position: absolute
		top: 0
		bottom: 0
		width: 100%
		background-repeat: no-repeat
		background-position: center top
		left: 0
	.header_form
		width: 100%
		color: #fff
		height: 80px
		background-color: rgba(0,0,0,.5)
		padding: 0 60px 0
		margin-bottom: 85px
		position: relative
		z-index: 2
		.contacts
			margin-top: 22px
			line-height: 34px
			text-align: right
			a
				color: #fff
				text-decoration: underline
		.form-group
			margin-top: 22px
			.btn
				border-color: #52c1b8	
	.header_text
		h1
			margin: 0 10px 20px
			font-size: 60px
			+exo-bold
		p
			font-size: 18px
			width: 750px
			margin: 0 auto

.center_bg_image
	min-height: 510px
	background-image: url("../img/center_bg_image.png")

.transport_container
	position: relative
	&:after
		content: ""
		background-repeat: repeat-y
		background-position:  center top
		display: block
		position: absolute
		top: 0
		width: 100%
		bottom: 0
.any_transport
	text-align: center
	position: relative
	.thumbnail
		background-color: transparent
	h2
		+exo-bold
		font-size: 48px
		margin-top: 135px
		margin-bottom: -5px
	p
		+exo-thin
		font-size: 48px
		margin-bottom: 80px
	.thumb_wrap
		+sansbold
		padding-top: 20px
		background-image: url("../img/transport_links2.png")
		background-repeat: no-repeat
		background-size: calc(80%)
		background-position: top center
		padding-bottom: 210px	
		margin: 0 80px
	.responses
		position: absolute
		top: 550px
		.thumbnail
			border-bottom: 1px solid #ddc3c3
			border-right: 1px solid #ddc3c3
			border-left: 1px solid #ddc3c3
			padding: 0 0 4px 0
			background-color: #FFF
			background-image: url("../img/border_top_circle.png")
			background-repeat: no-repeat
			background-position: top
			background-size: contain
		h3
			+exo-bold
			font-size: 30px
			text-align: left
			margin-top: 0
			margin-bottom: 30px
		p
			text-align: left
			padding: 30px 0 30px 45px
			margin-bottom: 0
			background-image: url("../img/responses_check.png")
			background-repeat: no-repeat
			background-position: left center
			+exo-thin
			font-size: 18px
			line-height: 18px
			border-bottom: 1px solid #ddc3c3
			&:last-child
				border-bottom: none
		.caption
			padding: 55px 30px 10px
			border-bottom: 7px double #ddc3c3


